global:
  scrape_interval: __PROMETHEUS_SCRAPE_INTERVAL__
  evaluation_interval: __PROMETHEUS_EVALUATION_INTERVAL__
  external_labels:
    site: __SITE_NAME__
    environment: __ENVIRONMENT__

rule_files:
  - /etc/signhex/prometheus/rules/*.yml

alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - "__ALERTMANAGER_HOST__:__ALERTMANAGER_PORT__"

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets:
          - "127.0.0.1:9090"
        labels:
          role: observability
          machine: vm2

  - job_name: signhex-server
    metrics_path: /metrics
    static_configs:
      - targets:
          - "127.0.0.1:3000"
        labels:
          role: backend
          machine: vm2

  - job_name: vm1-node
    static_configs:
      - targets:
          - "__VM1_DATA_HOST__:9100"
        labels:
          role: data
          machine: vm1

  - job_name: vm1-postgres
    static_configs:
      - targets:
          - "__VM1_DATA_HOST__:9187"
        labels:
          role: data
          machine: vm1

  - job_name: vm1-minio
    metrics_path: /minio/v2/metrics/cluster
    static_configs:
      - targets:
          - "__VM1_DATA_HOST__:9000"
        labels:
          role: data
          machine: vm1

  - job_name: vm1-cadvisor
    static_configs:
      - targets:
          - "__VM1_DATA_HOST__:8080"
        labels:
          role: data
          machine: vm1

  - job_name: vm2-node
    static_configs:
      - targets:
          - "__VM2_BACKEND_HOST__:9100"
        labels:
          role: backend
          machine: vm2

  - job_name: vm2-cadvisor
    static_configs:
      - targets:
          - "__VM2_BACKEND_HOST__:8080"
        labels:
          role: backend
          machine: vm2

  - job_name: vm3-node
    static_configs:
      - targets:
          - "__VM3_CMS_HOST__:9100"
        labels:
          role: cms
          machine: vm3

  - job_name: vm3-nginx
    static_configs:
      - targets:
          - "__VM3_CMS_HOST__:9113"
        labels:
          role: cms
          machine: vm3

  - job_name: vm3-grafana
    static_configs:
      - targets:
          - "__VM3_CMS_HOST__:3001"
        labels:
          role: cms
          machine: vm3

  - job_name: players
    metrics_path: /metrics
    file_sd_configs:
      - files:
          - /etc/signhex/prometheus/file-sd/players.targets.json
        refresh_interval: 1m
    relabel_configs:
      - target_label: role
        replacement: player

  # Optional blackbox probes can be enabled later by uncommenting the job below
  # and supplying a rendered blackbox target file in the same bundle.
  #
  # - job_name: blackbox-http
  #   metrics_path: /probe
  #   params:
  #     module: [http_2xx]
  #   file_sd_configs:
  #     - files:
  #         - /etc/signhex/prometheus/file-sd/blackbox.targets.json
  #   relabel_configs:
  #     - source_labels: [__address__]
  #       target_label: __param_target
  #     - source_labels: [__param_target]
  #       target_label: instance
  #     - target_label: __address__
  #       replacement: "__VM2_BACKEND_HOST__:9115"
